{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
        <div class="a">
            <img src="{% static 'images/prime11.jpg' %}" alt="" height="140px" width="300px">
            <div class="b">
                    <h2 class="h2">Create account</h2>
                    
                    <form class="aa" method="POST" id="form">
                      {% csrf_token %}
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                        <label class="form-label" for="name">Your Name</label>
                        <input type="text" id="name" name="name" class="form-control" />
                        </div>
                        <div class="form-outline mb-4">
                          <label class="form-label" for="email">Email or Mobile Number</label>
                          <input type="email" id="email" name="email" class="form-control" />
                        </div>
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" />
                        <span id="passwordError" style="color: rgb(214, 146, 146);" >! password must be atleast 6 characters</span>
                        </div>

                        <div class="form-outline mb-4">
                          <label class="form-label" for="password">Re-enter password</label>
                          <input type="password" id="password" name="password2" class="form-control" />
                          <span id="passwordError" style="color: red;"></span>
                        </div>
                    
                        <!-- 2 column grid layout for inline styling -->
                        
                    
                    
                        <!-- Submit button -->
                        <input type="submit" class="btn btn-dark btn-block mb-4" value="Create your Amazon account">
                        <p>By creating an account, agree to the <a href="#">Amazon Conditions of Use and Privacy  Notice</a></p>
                        <!-- Register buttons -->
                        <!-- <div class="text-center">
                            <p>New to Amazon</p>
                            <button type="button" class="btn btn-dark btn-block mb-4">Create your Amazon account</button>
                        </div> -->
                        <br><br>
                        <p>Already have an account <a href="{% url 'user_login' %}">Sign in</a></p>
                    </form>  
            </div>
        </div>

    <style>
        .aa {
            height: 50%;
            width: 60%;
            margin: 100px auto;
            margin-top: 10%;
        }
        .a image {
          margin-top: -2%;
        }
        .a {
            margin: 100px auto;
            height: 60%;
            width: 28%;
            
            
        }
        
        .b {
            height: 100%;
            width: 130%;
            border: 2px solid black;
            background-color: rgb(239, 234, 234);
            border-radius: 1%;
            
        }
        .h2 {
            position: relative;
            top: 20px;
            left: 20%;
        }
        .a img {
            margin-left: 20%;
        }
        @media(max-width: 500px) {
          .a {
            width: 70%;
            margin-top: -5%;
            margin-left: 20%;
          }
          .a img {
            margin-left:7%;
          }
          
        }
        @media(min-width:501px) and (max-width: 800px) {
          .a {
            width: 60%;
            margin-top: -0%;
          }
          .a img {
            margin-left:23%;
          }
        }
        @media(min-width:801px) and (max-width: 1000px) {
          .a {
            width: 50%;
            margin-top: -0%;
          }
          .a img {
            margin-left:23%;
          }
        }
        @media(min-width:1001px) and (max-width: 1200px) {
          .a {
            width: 40%;
            margin-top: -0%;
          }
          .a img {
            margin-left:20%;
          }
        }
        @media(min-width:1201px) and (max-width: 2000px) {
          .a {
            width: 30%;
            margin-top: -0%;
          }
          .a img {
            margin-left:27%;
            
          }
        }
        
    </style>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>