{% load static %}
<!doctype html>
<html lang="en">
  <head>
    {% block title %}
    <title>somethin</title>
    {% endblock %}
      <!-- <link rel="stylesheet" href="{% static 'js/MDB/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'js/MDB/css/mdb.css' %}" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
  </head>
  <body style="background-color: black;">
    
    <div id="a">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        {% if user.is_authenticated %}
        <a class="navbar-brand" href="{% url 'prime_home' %}"> <span style="color: blue;">Prime</span> <span style="color: white;">Video</span></a>
        {% else %}
        <a class="navbar-brand" href="{% url 'prime' %}"> <span style="color: blue;">Prime</span> <span style="color: white;">Video</span></a>
        {% endif %}
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              {% if user.is_authenticated %}
              <a style="color: whitesmoke;" class="nav-link" href="{% url 'prime_home' %}">Home <span class="sr-only">(current)</span></a>
              {% else %}
              <a style="color: whitesmoke;" class="nav-link" href="{% url 'prime' %}">Home <span class="sr-only">(current)</span></a>
              {% endif %}
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link" href="{% url 'store' %}">Store</a>
            </li>
            <li class="nav-item active">
              <a style="color: whitesmoke;" class="nav-link " href="{% url 'catagories' %}">Categories</a>
            </li>
          </ul>
        </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search Movie" aria-label="Search">
          <button type="submit"><i class="fa fa-search"></i></button>
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
        </form>
        <ul>
        {% if user.is_authenticated %}
        <li class="profile-logo">
          <a href="#">
            <img src="{{PO.profile_pic.url}}" alt="Instagram logo">
            <div class="dropdown-menu">
              <a href="#">Profile</a>
              <a href="{% url 'update_password' %}">Change Password</a>
              <a href="#">Settings</a>
              <a href="{% url 'user_logout' %}">Logout</a>
            </div>
          </a>
        </li>
        <!-- <a class="btn btn-info ml-4" href="{% url 'user_logout' %}">Logout</a> -->
        {% else %} 
        <li class="profile-logo">
          <a href="#">
            <img src="{% static 'images/profile_logo.jpg' %}" alt="Instagram logo">
            <div class="dropdown-menu">
              <!-- <a href="#">Profile</a> -->
              <a href="#">Settings</a>
              <a href="{% url 'user_login' %}">Login</a>
            </div>
          </a>
        </li>
        <!-- <a class="btn btn-info ml-4" href="{% url 'user_login' %}">Login</a> -->
        {% endif %}
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>  
    <style>
      .profile-logo img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      .profile-logo {
        position: relative;
      }
      
      .profile-logo .dropdown-menu {
        position: absolute;
        top: 30px;
        right: 0;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.15);
        display: none;
      }
      
      .profile-logo:hover .dropdown-menu {
        display: block;
      }
      
      .profile-logo .dropdown-menu a {
        display: block;
        padding: 5px 10px;
        color: #333;
        text-decoration: none;
      }
      
      .profile-logo .dropdown-menu a:hover {
        background-color: #f5f5f5;
      }
      
    </style>
<main>
    {% block body_block %}
    {% endblock %}
</main>
    <footer>
        <h1 style="color: orangered;"><i class="fab fa-amazon" style="color: white;"></i> Video</h1>
        <p>All Rights Are Reserved</p>
        <small>Develouped And Maintained By
          <a href="http://www.primevideo.com">AMAZON</a>
        </small>
      </footer>
      
      <style>
        .navbar{
          border-radius: 10px;
          background-color: black;
          color: red;
         }
         .nav-link{
          font-size: 20px;
          margin: 20px;
         }
        
         .navbar-brand{
          font-style: italic;
          font-weight: bold;
          font-size: 30px;
         }
         @media (min-width: 300px) {
          #a {
            position: fixed;
            top: 0px;
            left: 0%;
            width: 100%;
            z-index: 1;
            border-radius: 10px;
          }
          #a input {
            width: 70%;
          }
        }
        @media (min-width: 1000px) {
          #a {
            position: fixed;
            top: 0px;
            left: 10%;
            width: 80%;
            z-index: 1;
          }
          #a input {
            width: 60%;
          }
        @media (min-width: 1200px) {
          #a input {
            width: 60%;
          }
          #a {
            position: fixed;
            top: 12px;
            left: 10%;
            width: 80%;
            z-index: 1;
          }
        }
         }
          footer
           {
             background-color: black;
             text-align: center;
             color: white;
             padding: 20px;
                   
           }
           footer>h1
           {
             margin: 0px;
           }
      </style>
  
  
      
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      <!-- <script src="{% static 'js/js/jquery.js' %}"></script>
      <script src="{% static 'js/js/popper.js' %}"></script>
      <script src="{% static 'js/js/bootstrap.js' %}"></script>
      <script src="{% static 'js/js/mdb.js' %}"></script> -->
        
</body>
</html>  