{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
</head>
<body>
    
    <div class="a">
            <img src="{% static 'images/prime11.jpg' %}" alt="" height="140px" width="300px">
            <div class="b">
                <center>
                <h2 class="h2">Sign in</h2>
                </center>
                <form class="aa" method="POST" id="form">
                  {% csrf_token %}
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                    <label class="form-label" for="email">Email or Mobile Number</label>
                    <input type="text" id="email" name="email" class="form-control" />
                    </div>
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" name="password" class="form-control" />
                    <span id="passwordError" style="color: red;"></span>
                    </div>
                
                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                        </div>
                    </div>
                
                    <div class="col">
                        <!-- Simple link -->
                        <a href="#!">Forgot password?</a>
                    </div>
                    </div>
                
                    <!-- Submit button -->
                    <input type="submit" class="btn btn-primary btn-block mb-4" value="Sign in">
                    <p>By continuing, you agree to the Amazon <a href="#">Amazon Conditions of Use and Privacy  Notice</a></p>
                    <!-- Register buttons -->
                    <div class="text-center">
                        <p>New to Amazon</p>
                        <a class="btn btn-dark btn-block mb-4" type="submit" href="{% url 'create_account' %}">Create your Amazon account</a>
                    </div>
                </form>  
            </div>
    </div>

    <style>
        .aa {
            height: 50%;
            width: 60%;
            
            margin-top: 10%;
            margin-left: 20%;
        }
        .a image {
          margin-top: -2%;
        }
        .a {
            margin: 100px auto;
            height: 60%;
            width: 28%;
            
            
        }
        
        .b {
            height: 100%;
            width: 120%;
            border: 2px solid black;
            background-color: rgb(239, 234, 234);
            border-radius: 7%;
        }
        .h2 {
            position: relative;
            top: 20px;
        }
        .a img {
            margin-left: 20%;
        }
        @media(max-width: 500px) {
          .a {
            width: 70%;
            margin-top: -5%;
            margin-left: 20%;
          }
          .a img {
            margin-left:7%;
          }
          
        }
        @media(min-width:501px) and (max-width: 800px) {
          .a {
            width: 60%;
            margin-top: -0%;
          }
          .a img {
            margin-left:15%;
          }
        }
        @media(min-width:801px) and (max-width: 1000px) {
          .a {
            width: 50%;
            margin-top: -0%;
          }
          .a img {
            margin-left:23%;
          }
        }
        @media(min-width:1001px) and (max-width: 1200px) {
          .a {
            width: 40%;
            margin-top: -0%;
          }
          .a img {
            margin-left:20%;
          }
        }
        @media(min-width:1201px) and (max-width: 2000px) {
          .a {
            width: 30%;
            margin-top: -0%;
          }
          .a img {
            margin-left:27%;
            
          }
        }
        
    </style>
    <!-- <script>
        const email = document.getElementById("email");

        email.addEventListener("input", (event) => {
        if (email.validity.typeMismatch) {
            email.setCustomValidity("I am expecting an email address!");
        } else {
            email.setCustomValidity("");
        }
        });

    </script> -->
    <!-- <script>
      function validateContact() {
        var input = document.getElementById("email");
        var contactValue = input.value;
        var emailRegex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i; // Regular expression for email validation
        var phoneRegex = /^\d{10}$/; // Regular expression for 10-digit phone number validation
      
        if (contactValue.match(emailRegex)) {
          // Input value is a valid email address
          alert("Valid email address: " + contactValue);
          // You can submit the form or perform other actions here
        } else if (contactValue.match(phoneRegex)) {
          // Input value is a valid 10-digit phone number
          alert("Valid phone number: " + contactValue);
          // You can submit the form or perform other actions here
        } else {
          // Input value is not a valid email or phone number
          alert("Please enter a valid email address or phone number");
          // You can show an error message or perform other actions here
        }
      }
    </script> -->
    <!-- <script>
      let passwordError=document.getElementById("passwordError");
      let passwordtag=document.getElementById("password");

      let formtag=document.getElementById("form")

      formtag.addEventListener("submit",(e)=>{
          e.preventDefault();
          let password=passwordtag.value;

          if(password==="" || password.length<=3){
                passwordError.textContent="wrong password"
          }
          else{
            console.log()
          }
      })
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
<!-- <script>
    let nametag=document.getElementById("input");
    let emailtag=document.getElementById("email");
    let passwordtag=document.getElementById("password");
    let Cpasswordtag=document.getElementById("Cpassword")
    let nameError=document.getElementById("nameError")
    let emailError=document.getElementById("emailError");
    let passwordError=document.getElementById("passwordError")

    let formtag=document.getElementById("form")
        
   
        formtag.addEventListener("submit",(e)=>{
            e.preventDefault();
        let name=nametag.value;
        let email=emailtag.value;
        let password=passwordtag.value;
        let Cpassword=Cpasswordtag.value;
      
        if( name.length=== "" || name.length<=3)
        {
            nameError.textContent="Enter valid name"
        }
        else if(email.length ==="" || email.length==4)
        {
            emailError.textContent="enter valid email"

        }
        else if(password.length !=Cpassword.length){
            passwordError.textContent="password is mismatched"
        }else if(password.length === Cpassword.length){
            console.log(name,password,email)

        }else {
            console.log("plz resubmit form data")
        }
    })
</script> -->
